<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.req5Boundary">
   <children>
      <Label layoutY="-2.0" text="Ricerca di un filamento">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="113.0" prefHeight="21.0" prefWidth="89.0" text="ID filamento">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="IDFilamento" layoutX="199.0" layoutY="111.0" />
      <Button layoutX="414.0" layoutY="111.0" mnemonicParsing="false" onAction="#ricercaFilamentoID" text="RicercaID" />
      <Label layoutX="65.0" layoutY="179.0" text="Nome filamento">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="NomeFilamento" layoutX="199.0" layoutY="177.0" prefHeight="25.0" prefWidth="149.0" />
      <Button layoutX="403.0" layoutY="177.0" mnemonicParsing="false" onAction="#ricercaFilamentoNome" text="RicercaNome" />
      <TableView fx:id="listaElementi" layoutX="93.0" layoutY="242.0" prefHeight="62.0" prefWidth="415.0" />
      <Label fx:id="NegativeValues" layoutX="286.0" layoutY="337.0" textFill="#ff0505" />
      <Button fx:id="GoBack" layoutX="500" layoutY="350" mnemonicParsing="false" text="Torna" onAction="#goBack"/>
   </children>
</AnchorPane>
