<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.sampleBoundary">
   <children>
      <Label prefHeight="27.0" prefWidth="397.0" text="Ricerca di una struttura per contrasto ed ellitticità">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="94.0" text="Elliticità">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="164.0" text="Brillanza:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="combo1" layoutX="225.0" layoutY="95.0" prefHeight="25.0" prefWidth="75.0" />
      <ComboBox fx:id="combo2" layoutX="322.0" layoutY="95.0" prefHeight="25.0" prefWidth="75.0" />
      <Label layoutX="316.0" layoutY="167.0" text="\%">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="351.0" layoutY="165.0" mnemonicParsing="false" onAction="#ricercaContrastoEllitticita" prefHeight="25.0" prefWidth="58.0" text="Ricerca" />
      <TextField fx:id="brillanza" layoutX="226.0" layoutY="165.0" prefHeight="25.0" prefWidth="75.0" />
      <TableView fx:id="listaFilamenti" layoutX="36.0" layoutY="214.0" prefHeight="162.0" prefWidth="169.0" />
      <Label fx:id="label" layoutX="226.0" layoutY="271.0" prefHeight="49.0" prefWidth="125.0" text="Percentuale">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Button fx:id="bt" layoutX="214.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Next" onAction="#handleButtonAction" />
   </children>
</AnchorPane>
